<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Player | 1.1.5</title>
    <style>
        .slider {
          -webkit-appearance: none;
          width: 100%;
          height: 25px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }
        
        .slider:hover {
          opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          background: #04AA6D;
          cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          background: #04AA6D;
          cursor: pointer;
        }
        </style>
</head>
<body>
    <input type="range" min="1" max="10" value="2" class="slider" id="numOfDigitsSlider">
    <p id="numOfDigitsText">Number Of Digits: 2 (Recommended)</p>
    <a href="1playergame.html"><button onclick="oneplayer_init()">Enter Number Of Digits</button></a>
    <script src="script.js"></script>
</body>
</html>