<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>One Player | 1.1.5</title>
  <style>
    .info {
      text-align: center;
      margin-top: 5.5%;
    }

    .center {
      transform: translateY(15%);
      border-style: double;
      border-color: black;
      background-color: aliceblue;
    }

    .slider {
      -webkit-appearance: none;
      width: 75%;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
      margin-left: 10%;
      margin-right: 10%;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #04AA6D;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #04AA6D;
      cursor: pointer;
    }

    .recommended {
      margin-top: 3.5%;
      text-align: center;
    }

    .num {
      margin-left: 10%;
      margin-top: 2.5%;
    }

    .button {
      margin-top: 2.5%;
      text-align: center;
      margin-bottom: 7.5%;
      border-color: black;
      padding: 15px 32px;
      background-color: #04AA6D;
      display: inline-block;
      color: white;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
    }

    .button:hover {
      opacity: 0.75;
    }

    .buttoncenter {
      text-align: center;
    }
  </style>
</head>

<body class="center" onload="reset()" onpageshow="onpageshow()">
  <a href="index.html"><button id="backButton">Back</button></a>
  <h1 class="info">1.1.5 Rebels</h1>
  Secret Number : <input type="number" id="secretNumber" name="secretNumber">
  <h3 id="numOfDigitsText" class="num">Number of Digits: 2 (Recommended)</h3>
  <input type="range" min="1" max="10" value="2" class="slider" id="numOfDigitsSlider" name="numOfDigitsSlider">
  <div class="buttoncenter">
    <a class="button" onclick="twoplayer_init()">Enter Number Of Digits</a>
  </div>
  <script src="script.js"></script>
</body>

</html>