<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | 1.1.5</title>
</head>
<body class="center" onload="reset()">
  <h1 class="title">1.1.5 REBELS</h1>
  <div class="buttoncenter">
    <a href="1playersettings.html" class="button1">One Player Mode</a>
    <a href="2playersettings.html" class="button2">Two Player Mode</a>
    </div>
</body>
</html>
<style>
  .title {
    text-align: center;
    font-size:65px;
    margin-top: 2.5%;   
  }
  .button1 {
    margin-top:2.5%;
    text-align: center;
    margin-bottom: 7.5%;
    border-color:black;
    padding: 100px 32px;
    background-color: #04AA6D;
    display:inline-block;
    font-size:27px;
    font-weight: 700;
    color: white;
    cursor:pointer;
    text-align: center;
    margin-right:2%;
  text-decoration: none;
}
.button1:hover {
    opacity: 0.75;
}
.buttoncenter {
    text-align:center;
}
.button2 {
    margin-top:2.5%;
    text-align: center;
    margin-bottom: 7.5%;
    border-color:black;
    padding: 100px 32px;
    font-size:27px;
    font-weight: 700;
    margin-left:2%;
    background-color: #04AA6D;
    display:inline-block;
    color: white;
    cursor:pointer;
    text-align: center;
  text-decoration: none;
}
.button2:hover {
    opacity: 0.75;
}
  .center {
            transform: translateY(15%);
            border-style:double;
            border-color:black;
            background-color: aliceblue;
        }
</style>

